# spring.datasource.url=jdbc:postgresql://localhost:5432/enchere-test
# spring.datasource.username=enchere
# spring.datasource.password=enchere

spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/izjpzrpk
spring.datasource.username=izjpzrpk
spring.datasource.password=ZZ76S5uPpAihXWArRnXeoXob9OsVFOsn